<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
    <style>
    .body {
      background-color: #B6CDE9;
    }

 
    /* @import url(//fonts.googleapis.com/css?family=Montserrat:100,200,250); */
    .team2 {
    font-family: "Montserrat", sans-serif;
    color: #513728;
    font-weight: 300;
    }

    .team2 h1,
    .team2 h2,
    .team2 h3,
    .team2 h4,
    .team2 h5,
    .team2 h6 {
    color: #3e4555;
    }

    .team2 h5 {
        line-height: 16px;
    font-size: 12px;
    }

    .team2 .font-weight-medium {
    font-weight: 500;
    }

    .subtitle {
      color: #513728;
      line-height: 24px;
      font-size: 15px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .team2 .pro-pic {
    min-height: 200px;
    }

    .team2 .pro-pic .card-img-overlay {
    background: rgba(26, 139, 243, 0.87);
    display: none;
    }

    .team2 .pro-pic .card-img-overlay ul {
    top: 50%;
    }

    .team2 .pro-pic .card-img-overlay ul li a {
    -webkit-transition: 0.1s ease-in;
    -o-transition: 0.1s ease-in;
    transition: 0.1s ease-in;
    }

    .team2 .pro-pic .card-img-overlay ul li a:hover {
    -webkit-transform: translate3d(0px, -5px, 0px);
    transform: translate3d(0px, -5px, 0px);
    }

    .team2 .pro-pic:hover .card-img-overlay {
    display: block;
    }
        </style>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">

<body class="body">
  <div class="py-5 team4">
    <div class="container">
      <div class="row justify-content-center mb-4">
        <div class="col-md-7 text-center">
          <h3 class="mb-4"><b>About Us</b></h3>
          <h6 class="subtitle mb-5">Dengan tekad untuk memperkenalkan keberanian dan dedikasi pahlawan nasional kepada masyarakat, kami menciptakan platform yang memudahkan siapa pun yang ingin lebih tahu tentang para pahlawan bangsa. </h6>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 mb-4 mx-auto">
          <div class="row">
            <div class="col-md-12">
              <img src="tubes/inda.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
            </div>
            <div class="col-md-12 text-center">
              <div class="pt-2">
                <h5 class="mt-4 font-weight-medium mb-0">Indah Azzahra</h5>
                <h6 class="subtitle mb-3">221402023</h6>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="https://wa.me/6282276667845
                    " class="text-decoration-none d-block px-1"><i class="fab fa-whatsapp"></i></a></li>
                  <li class="list-inline-item"><a href="http://instagram.com/indaazara" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
              </ul>              
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 mb-4 mx-auto">
          <div class="row">
            <div class="col-md-12">
              <img src="tubes/dini.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
            </div>
            <div class="col-md-12 text-center">
              <div class="pt-2">
                <h5 class="mt-4 font-weight-medium mb-0">Dini Amaliah</h5>
                <h6 class="subtitle mb-3">221402039</h6>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="https://wa.me/6285361561809" class="text-decoration-none d-block px-1"><i class="fab fa-whatsapp"></i></a></li>
                  <li class="list-inline-item"><a href="https://instagram.com/diniiamaliah?igshid=OGQ5ZDc2ODk2ZA==" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
              </ul>              
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 mb-4 mx-auto">
          <div class="row">
            <div class="col-md-12">
              <img src="tubes/gabriel.jpg" alt="wrapkit" class="img-fluid rounded-circle"/>
            </div>
            <div class="col-md-12 text-center">
              <div class="pt-2">
                <h5 class="mt-4 font-weight-medium mb-0">Gabriel Ginting</h5>
                <h6 class="subtitle mb-3">221402046</h6>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="https://wa.me/6281269006270" class="text-decoration-none d-block px-1"><i class="fab fa-whatsapp"></i></a></li>
                  <li class="list-inline-item"><a href="https://instagram.com/4tkimmy?igshid=OGQ5ZDc2ODk2ZA==" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
              </ul>              
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 mb-4 mx-auto">
          <div class="row">
            <div class="col-md-12">
              <img src="tubes/arthur.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
            </div>
            <div class="col-md-12 text-center">
              <div class="pt-2">
                <h5 class="mt-4 font-weight-medium mb-0">Arthur Waruwu</h5>
                <h6 class="subtitle mb-3">221402052</h6>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="https://wa.me/6288262749061" class="text-decoration-none d-block px-1"><i class="fab fa-whatsapp"></i></a></li>
                  <li class="list-inline-item"><a href="https://instagram.com/arthurrr.set?igshid=OGQ5ZDc2ODk2ZA==" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
              </ul>              
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 mb-4 mx-auto">
          <div class="row">
            <div class="col-md-12">
              <img src="tubes/afrita.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
            </div>
            <div class="col-md-12 text-center">
              <div class="pt-2">
                <h5 class="mt-4 font-weight-medium mb-0">Afrita Sinaga</h5>
                <h6 class="subtitle mb-3">221402083</h6>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="https://wa.me/6281377281892" class="text-decoration-none d-block px-1"><i class="fab fa-whatsapp"></i></a></li>
                  <li class="list-inline-item"><a href="https://instagram.com/afritasinaga_?igshid=OGQ5ZDc2ODk2ZA==" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
              </ul>              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>