<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/27ec7e7fc6.js" crossorigin="anonymous"></script>
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image : url("/home/gabrielg/Documents/Websemantik/bgbaru.png");
            background-repeat:no-repeat;
            background-size:cover;
        }
        td{
          border-radius:8px 12px 8px 12px;
          overflow:hidden;
          padding:8px 12px 8px 12px;
          
        }
        .box{
            margin : 50px;
            height:50px;
            display:flex;
            padding:10px 0px 10px 20px;
            cursor:pointer;
            background:#F9F4EC;
            border-radius:90px;
            align-items:center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 3)
        }
        
        .box input{
            width:100%;
            outline:none;
            border: none;
            font-weight: 500;
            background: transparent;
        }
        .box button{
            background-color: #BCE5F9;
            margin:0;
            padding:10px 30px;
            border-radius:90px;
            border:none;
            font-weight:500;
            outline:none;
            letter-spacing:1px;
            cursor:pointer;
            
        }
        .custom-table{
          border-collapse: separate;
          border-spacing:10px;
          padding:8px 12px 8px 12px;
        }
        .custom-bg-container{
          background-color:
          #53748F;
          border-radius:10px;
        }
    </style>
</head>
<body>
    <navbar>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </navbar>
<div class = "container">
        <form action="" method ="post">
            <div class = "box">
                <i class = "fas fa-search"></i>
         <input type = "text" placeholder = "Search ...">
         <button type="Submit" >Search</button>
            </div>
        </form>
        <div class="table-responsive">
          <div class="containerB mt-5 custom-bg-container">
            <table class="table mx-auto custom-table">
                <tbody>
                  <tr>
                      <td class="text-center">Nama Pahlawan</td>
                  </tr>
                  <tr>
                      <td class="text-center">Nama Pahlawan</td>
                  </tr>
                  <tr>
                      <td class="text-center">Nama Pahlawan</td>
                  </tr>
                  <tr>
                      <td class="text-center">Nama Pahlawan</td>
                  </tr>                
                  <tr>
                    <td class="text-center">Nama Pahlawan</td>
                </tr>
                <tr>
                    <td class="text-center">Nama Pahlawan</td>
                </tr>
                <tr>
                    <td class="text-center">Nama Pahlawan</td>
                </tr>
                <tr>
                    <td class="text-center">Nama Pahlawan</td>
                </tr>                                <tr>
                  <td class="text-center">Nama Pahlawan</td>
              </tr>
              <tr>
                  <td class="text-center">Nama Pahlawan</td>
              </tr>
              <tr>
                  <td class="text-center">Nama Pahlawan</td>
              </tr>
              <tr>
                  <td class="text-center">Nama Pahlawan</td>
              </tr>                
              </tbody>
              </div>
  
        </div>            
        </table>

        </div>
</div>

</body>
</html>